[defaults]
inventory = inventory.ini
host_key_checking = False
interpreter_python = /usr/bin/python3
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
