
[all]
172.31.18.50 ansible_user=ec2-user ansible_ssh_private_key_file=~/Key2.pem
172.31.19.89 ansible_user=ec2-user ansible_ssh_private_key_file=~/Key2.pem

# inventory.ini
[all]
n1 ansible_host=172.31.8.99
n2 ansible_host=172.31.11.95
n3 ansible_host=172.31.12.204
n4 ansible_host=172.31.10.221

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/Key2.pem
ansible_python_interpreter=/usr/bin/python3

# Optional: Group servers by role if needed
[webservers]
n1
n2

[dbservers]
n3
n4

