
# inventory.ini
[all]
n1 ansible_host=172.31.2.34 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Key2.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.7.181 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Key2.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'




